DATABASE_DIALECT=postgres
DATABASE_USERNAME=db_contacts_5oxc_user
DATABASE_PASSWORD=r2yvzebf8LqMeQzRDoMYEbJeUcvzlwJj
DATABASE_HOST=dpg-cutk19lsvqrc73e7v3mg-a.oregon-postgres.render.com
DATABASE_NAME=db_contacts_5oxc
DATABASE_PORT=5432